<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Todo list with AngularJS - CodePen</title>

  <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>

    <style>
@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  background: #2c3e50;
  font-family: 'Lato', sans-serif;
  padding-top: 5px;
}

.todo-wrapper {
  background: #2c3e50;
  width: 100%;
}

h2 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2em;
  background: #34495e;
  padding: 20px 0 40px;
  margin: 0;
  color: #ecf0f1;
  text-align: center;
}

h3 {
  color: #ecf0f1;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2em;
  padding: 10px 30px;
}

.emphasis {
  font-size: 2em;
  font-weight: 300;
  background: #ecf0f1;
  border-radius: 100px;
  color: #2c3e50;
  display: inline-block;
  height: 90px;
  min-width: 90px;
  line-height: 90px;
  margin: 0 10px;
  bottom: -9px;
  position: relative;
  transition: all 0.3s ease;
}
.emphasis:hover {
  bottom: 0;
}

.list {
  width: 50%;
  float: left;
}

.list:nth-child(even) {
  border-right: solid 2px #2c3e50;
}

.list:nth-child(odd) {
  border-left: solid 2px #2c3e50;
}

ul {
  padding: 0px;
  margin: 0px;
  background: #ecf0f1;
}

li {
  font-size: 1.6em;
  background: #ecf0f1;
  list-style-type: none;
  margin-left: 0px;
  font-weight: 300;
  padding-left: 0px;
}
li:nth-child(odd) {
  background: #bdc3c7;
}
li label {
  padding: 20px;
  display: block;
  position: relative;
}
li label .slash {
  float: right;
  width: 350px;
  left: 60px;
  position: absolute;
  top: 50%;
}
li label .slash:after {
  content: '';
  height: 5px;
  background: #34495e;
  width: 0%;
  float: right;
  display: block;
  transition: all 0.3s ease;
}
li label:before {
  content: '✔';
  color: #7f8c8d;
  opacity: 0.2;
  margin-right: 30px;
  transition: all 0.3s ease;
}

input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:checked + label:before {
  opacity: 0.9;
  color: #f1c40f;
  text-shadow: 0px 1px 0px #2c3e50;
}

.done-true {
  color: #bdc3c7;
  position: relative;
}
.done-true .slash:after {
  width: 100%;
  background: #bdc3c7;
}

li:nth-child(odd) .done-true {
  color: #ecf0f1;
}
li:nth-child(odd) .done-true .slash:after {
  background: #ecf0f1;
}

.add-input {
  width: 60%;
  height: 20px;
  float: left;
  border: none;
  padding: 40px 0;
  font-size: 2em;
  text-indent: 55px;
}

.add-btn {
  width: 40%;
  border: none;
  background: #29F4E3;
  padding: 0;
  height: 100px;
}
.add-btn h2 {
  background: #29F4E3;
  padding: 0;
  font-size: 4em;
  color: #333;
}

.clear-btn {
  width: 100%;
  border: none;
  height: 100px;
  background: #13756D;
  font-size: 2em;
  color: #aaa;
}

progress {
  height: 5px;
  width: 100%;
  background: #f1c40f;
  position: fixed;
  top: 0;
  transition: all 0.3s ease;
  overflow: hidden;
  left: 0;
}

progress::-webkit-progress-value {
  background: #f1c40f;
  box-shadow: 5px 0 20px 10px #f1c40f;
  transition: all 0.3s ease;
}

progress::-webkit-progress-bar {
  background-color: #2c3e50;
}

</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <html ng-app="app">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="todo-wrapper" ng-controller="TodoCtrl">
      <h2>You've got <span class="emphasis">{{getLeftTodos()}}</span> items left</h2>
      <div ng-repeat="todo in todos" class="list">
        <h3>{{todo.type}}</h3>
      <ul>
        <li ng-repeat="item in todo.items">
          <input type="checkbox" ng-model="item.done" id="{{item.text | breakFilter | lowercase }}"/>        
          <label class="done-{{item.done}}" for="{{item.text | breakFilter | lowercase }}">{{item.text}}
            <span class="slash"></span>
          </label>
        </li>
      </ul>
      </div>
<!--      <form>
        <input class="add-input" placeholder="I need to..." type="text" ng-model="formTodoText" ng-model-instant />
        <button class="add-btn" ng-click="addTodo()"><h2>Add</h2></button>
      </form>

      <button class="clear-btn" ng-click="clearCompleted()">Clear completed</button>-->
      <progress id='p' max='100' value="{{getPercentTodos()}}"><span>0</span>%</progress>
    </div>
  </body>
</html>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>